<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navToday"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar"/>

    <item android:id="@+id/navExercise"
        android:icon="@drawable/ic_run"
        android:title="@string/exercise"/>

    <item android:id="@+id/navSetting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>